<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FAAD4"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="304dp"
            android:layout_height="62dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/homebook" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="6dp"
            android:background="#ffff"
            android:drawableLeft="@drawable/username"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_marginBottom="6dp"
            android:background="#ffff"
            android:drawableLeft="@drawable/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:background="#007eac"
            android:text="Log in"
            android:textColor="#ffff"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnlogin"
            android:layout_gravity="center"
            android:visibility="invisible" />
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading"
            android:layout_gravity="right"
            android:text="Show Password"
            android:textColor="#ffff" />


        <!--</RelativeLayout>-->

        <TextView
            android:id="@+id/txtdaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:onClick="CreateAccount"
            android:text="Do not have any account? "
            android:textColor="#ffff" />
    </RelativeLayout>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/text_view_skip"
        android:layout_below="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="SKIP>>"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:onClick="skip_action"/>

</RelativeLayout>